{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" type="text/css" href="{% static 'appointment/style.css' %}">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css"
          media="all"/>
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"
            type="text/javascript"></script>
    <title>TewMa</title>
    <script type="text/javascript">
        function display_c(){
        var refresh=1000; // Refresh rate in milli seconds
        myTime=setTimeout('display_ct()', refresh)
        }
        
    function display_ct() {
        let thisDay = new Date()
        let hours = thisDay.getHours();
        let postFix = "a.m.";
        if (hours > 12){
            postFix = "p.m.";
            hours = hours -12;
        }
        let minutes = thisDay.getMinutes();
        if (minutes < 10){
            minutes = `0${minutes}`
        }
        let now = `${hours}:${minutes} ${postFix}`
        document.getElementById('time').innerHTML = now;
        display_c();
        }
        </script>
<style>
.alert {

    opacity: 1;
    transition: opacity 0.6s; /* 600ms to fade out */
    /* width: 80%;
    text-align: center; */
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.page-name{
  color: white;
}
.calendar {
    width: 98%;
    margin: auto;
    font-size: 13px;
}

.calendar tr, .calendar td {
    border: 1px solid black;
}

.calendar th {
    padding: 10px;
    text-align: center;
    font-size: 18px;
}

.calendar td {
    width: 200px;
    height: 150px;
    padding: 20px 0px 0px 5px;
}

.month {
    font-size: 25px;
}

.date {
    font-size: 16px;
}

ul {
    height: 100%;
    padding: 0px 5px 0px 20px;
}

body {
    padding-top: 65px;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.meeting_list {
    margin: auto;
    width: 100%;

}

.main-container{
    padding-left: 215px;
    margin: 2rem;
}

.meeting-list th{
color: palevioletred;
font-size: 25px;
}

.meeting-list td{
padding-top: 15px;
}

.box{
margin-bottom: 40px;
}

.detail-container{
margin-bottom: 10px;
margin-top: 10px;
}
.btn-primary, .btn-danger, .btn-info{
margin: 10px 0px 10px 0px;
}

.profile-container{
  white-space: pre-line;
  width: 100%;
}
.navbar-default {
    background-color: darkslategrey;
    margin-left: 200px;
}

.sidebar {
    width: 200px;
    background-color: #497e7e;
    position: fixed;
    left: 0;
    top: 0;
    right: auto;
    min-height: 100%;
    overflow-y: auto;
    white-space: nowrap;
    height: calc(100% - 9%);
    z-index: 1;
    border-right: 1px solid #ddd;
    transition: 0.3s;
}

.sidebar .navbar .side-menu-container {
    overflow: hidden;
}

.sidebar .navbar {
    border: none;
    margin-left: 0;
    background-color: inherit;
}

.sidebar .navbar-header {
    width: 100%;
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 20px;
}

.sidebar .navbar .profile_image {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    margin-bottom: 10px;
}

.sidebar .navbar .h4 {
    color: palevioletred;
    margin-top: 0;
    margin-bottom: 20px;
}

.sidebar .navbar a {
    overflow: hidden;
    color: aliceblue;
    display: block;
    width: 100%;
    line-height: 38px;
    text-decoration: none;
    box-sizing: border-box;
    transition-property: background;
}

.sidebar .navbar .side-menu-container a {
    overflow: hidden;
    font-size: 16px;
    color: aliceblue;
    display: block;
    position: relative;
    padding: 10px 45px 20px 0px;
    box-sizing: border-box;
    transition: 0.3s;
    transition-property: background;
}

.sidebar .navbar .side-menu-container a:hover {
    background: palevioletred;
}

.sidebar .navbar i {
    padding-right: 10px;
}

.collapse .sidebar{
        width: 70px;
}

.collapse .profile img,
.collapse .profile p,
.collapse a span {
    display: none;
}

.navbar{
  font-size: 16px;
  font-weight: bold;
}

.main-col{
    padding-right: 215px;
}
    </style>
</head>

<body onload ="display_ct()">
<div class="container">

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                <span class="closebtn">&times;</span>
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    <script>
        var close = document.getElementsByClassName("closebtn");
        var i;

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.opacity = "0";
                setTimeout(function () {
                    div.style.display = "none";
                }, 600);
            }
        }
    </script>

    <!-- navigation bar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <button type="button" class="sidebar-btn btn navbar-toggle collapsed bg-dark" data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false" aria-controls="navbar"
            style="margin-right: 1rem; outline:none;">
            <span class="sr-only">Toggle navigation</span>
            <i class="ic fa fa-bars" style="color: white;"></i>
        </button>
        <a class="navbar-brand" href="{% url 'appointment:home_page' %}">TewMa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="col-md-2">
            <a class="nav-item" > <span class = "page-name">
                {% if "detail" in request.path or "join" in request.path or "leave" in request.path %}
                    Detail
                {% elif "login" in request.path %}
                    Login
                {% elif "meeting" in request.path %}
                    Meeting List
                {% elif "participants" in request.path %}
                    Participants
                {% elif "create" in request.path %}
                    Create your meeting
                {% elif "edit_profile" in request.path %}
                    Edit Profile
                {% elif "profile" in request.path %}
                    Your Profile
                {% elif "result" in request.path %}
                    Search result
                {% elif "register" in request.path %}
                    Register
                {% else %}
                    Home
                {% endif %}

                </span>
            </a>
        </div>
        <div class="collapse navbar-collapse w-100 order-3 dual-collapse2" id="navbarsExampleDefault">
            <form class="input-group col-md-3 ml-auto" method="GET" action="{% url 'appointment:search' %}">
                <input class="form-control py-2 border-right-0 border" name="q" value="{{ request.GET.q }}"
                       id= "meeting" type="search" placeholder="Search..."
                       aria-label="Search">
                <span class="input-group-append">
                        <button class="btn btn-outline-success border-left-0 border" type="submit">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </form>
                <ul class="nav navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">SignUp</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </div>
    <!--sidebar start-->
    <!--NAV SIDEBAR-->
    <div class="sidebar" id="sidebar" style="background-color:grey;">
        <nav class="navbar navbar-default navbar-dark " role="navigation">
            <div class="navbar-header">
                <div class="brand-wrapper">
                    <!-- Brand -->
                    <div class="brand-name-wrapper" style="text-align: center">
                        <a class="navbar-brand" href="{% url 'appointment:home_page' %}">
                            TewMa
                        </a>
                    </div>
                </div>
            </div>
            <div style="text-align: center;">
                <img src="{{ user.profile.image.url }}" class="profile_image" alt="">
                <h4 style="font-size: 25px; color: aliceblue">{{ request.user }} </h4>
            </div>
            <!-- Main Menu -->

            <div class="side-menu-container">
                <ul class="nav navbar-nav">
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'profile' %}"><i class="fa fa-user-circle"></i>Profile</a></li>
                        <li><a href="#"><i class="fa fa-table"></i>Subscriptions</a></li>
                        <li><a href="{% url 'appointment:create-meeting' %}"><i class="fa fa-plus-square"></i>Create meeting</a></li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">SignUp</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                    {% endif %}
            </nav>
    </div>
    <!--sidebar end-->
        {% block content %}

        {% endblock %}
    </div>

<script>
    $(function () {
        $("#meet").autocomplete({
            source:{% url 'appointment:autocomplete' %},
        });
    });
</script>

<script type="text/javascript">
    $(document).ready(function () {
        $('.sidebar-btn').click(function () {
            $('.sidebar').toggleClass('collapse');
            $('.main-container').toggleClass('main-col');
        });
    });
</script>

</body>
</html>